# CurrencyCrawler

./: pom.xml
src/main/java/com/oshurpik/component/currencycrawler/: CrawlerJob.java  HttpRequestWorker.java
src/main/java/com/oshurpik/component/currencyhandler/: HandlerJob.java  HttpRequestWorker.java
src/main/java/com/oshurpik/config/: EntityManagerContext.java  PersistenceContext.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/oshurpik/controller/: CrawlerController.java
src/main/java/com/oshurpik/entity/: Currency.java  Rate.java
src/main/java/com/oshurpik/helper/: CurrenciesPropertyHepler.java  DateHelper.java  FromCurrToCurr.java  HttpRequestHelper.java  RouteHelper.java
src/main/java/com/oshurpik/repository/: CurrencyRepository.java  RateRepository.java  RateRepositoryCustom.java
src/main/java/com/oshurpik/repository/impl/: RateRepositoryImpl.java
src/main/java/com/oshurpik/service/: RateService.java
src/main/resources/: application.properties  crawling.properties
