currencies.url=http://rate-exchange.appspot.com/currency
#currencies.crawler.periodicity is time in milliseconds
currencies.crawler.periodicity=60000
#currencies.list=USD,UAH,AED,AUD,AZN,BHD,BRL,CAD,CHF,CNY,DKK,EUR,GBP,HKD,INR,JOD,JPY,KPW,KRW,KWD,KYD,LVL,MXN,NZD,OMR,NOK,PHP,RUB,SEK,SGD,THB,TRY,ZAR
#currencies.pairs=USD,UAH;UAH,USD;USD,AED;AED,USD;AZN,AED;AED,AZN;USD,EUR;EUR,USD;EUR,PLN;PLN,EUR;EUR,LVL;LVL,EUR
currencies.pairs=USD,UAH;USD,GBP;GBP,CAD;GBP,EUR;EUR,PLN;EUR,LVL;UAH,USD;GBP,USD;EUR,USD
currencies.handler.maxlength=4

